{% load static %}

/* Fonts ================================================================ */

@font-face {
  font-family: latin_modern_mono;
  src: url("../fonts/latin_modern_mono/lmmono10-regular.otf");
}
@font-face {
  font-family: latin_modern_mono_light;
  src: url("../fonts/latin_modern_mono/lmmonolt10-regular.otf");
}
@font-face {
  font-family: latin_modern_mono_bold;
  src: url("../fonts/latin_modern_mono/lmmonolt10-bold.otf");
}
@font-face {
  font-family: latin_modern_mono_caps;
  src: url("../fonts/latin_modern_mono/lmmonocaps10-regular.otf");
}

/* Generic ===============================================================*/
/* Global Styling */
body {
  margin: 0px;
  font-size: 100%;
  font-family: latin_modern_mono;
  overflow-y: scroll;
  background-color: white;
  color: black;
  border-color: grey;
}
body * {
  background-color: inherit;
  border-color: inherit;
  color: inherit;
}
body .dark-mode {
  background-color: #2D2E38;
  color: white;
  border-color: grey;
}

/* Links */
a {
  text-decoration: inherit;
  outline: inherit;
  color: inherit;
  border-bottom: 2px dotted #17a2ff;
}

/* Forms */
form *:not(a) {
  display: block;
}
legend {
  padding: 0em 0.5em;
}
label {
  font-family: latin_modern_mono_bold;
}
input[type="file"] {
  width: 103px;
  padding: 0;
  margin-top: 0.5em;
}
input[type="checkbox"] {
  outline: 1px dashed grey;
}
input, textarea {
  font-family: latin_modern_mono_light;
  padding: 0.5em 1em;
}

/* Styling Classes */
.clickable:hover {
  cursor: pointer;
}
.unselectable {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.invert-color {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.right {
  float: right;
}

/* Common Styling */
input, button, fieldset, legend, textarea, input[type="checkbox"], .button, .card, .navbar .heading, .profile-pic, .paginator .current, .alert, .errorlist, .new-post {
  border-width: 1px;
  border-style: dashed;
}
input, button, fieldset, legend, textarea, input[type="checkbox"], .button, .card, .alert, .errorlist, .paginator .current {
  border-radius: 6px;
}
input, textarea, .helptext, ul:not(.errorlist), .subheading {
  color: grey;
}

/* Form Helptext */
.helptext, ul:not(.errorlist) {
  font-style: italic;
  font-size: 0.8em;
  list-style-type: none;
  padding: 0;
}

/* Alerts */
.alert {
  padding: 0.5em;
  color: rgb(0, 163, 44);
  border: 1px dashed rgb(0, 163, 44);
  background-color: rgba(4, 222, 63,0.2);
  margin-bottom: 1em;
}
.errorlist {
  color: white;
  border: 1px dashed rgb(255,0,0);
  background-color: rgba(255,0,0,0.5);
  list-style-type: none;
  padding: 0.5em;
}
.errorlist * {
  background-color: transparent;
}

/* Cards */
.card {
  padding: 1em;
  box-shadow: 1px 1px 7px rgba(0,0,0,0.7);
}
.minimal {
  display: inline-block;
  padding: 0.5em;
}
.special {
  border: 1px dashed rgb(0, 163, 44);
  background-color: rgba(4, 222, 63,0.2);
}
.special * {
  background-color: transparent;
}
.special, .special * {
  color: rgb(0, 163, 44)! important;
}

/* Headers */
.header {
  display: grid;
  grid-template:
    "heading"
    "subheading"
    / auto;
  border-bottom: 1px dashed;
  border-color: inherit;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  align-items: center;
}
.header .heading {
  grid-area: heading;
}
.header .subheading {
  grid-area: subheading;
}

/* Generic Headings */
.heading {
  font-size: 2em;
}
.subheading {
  font-style: italic;
}

/* Custom Buttons */
.button {
  padding: 0.4em 1em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
  background-color: inherit;
  border-color: inherit;
  color: inherit;
}
.danger {
  color: white;
  border: 1px dashed rgb(255,0,0);
  background-color: rgba(255,0,0,0.5);
}

/* Profile Pics */
.profile-pic {
  width: 4em;
  height: auto;
  border-radius: 50%;
}

/* Disabled Elements */
a[disabled], .inactive {
  color: grey;
  cursor: default;
}

/* Navbar ================================================================*/
.navbar {
  position: sticky;
  top: 0;
  display: grid;
  grid-template: "btn1 btn2 heading btn3 btn4" / 1fr 1fr 2fr 1fr 1fr;
  place-items: center start;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.5);
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  grid-row-gap: 0.5em;
  padding: 0.5em 4em;
  z-index: 10;
}
.navbar * {
  text-align: center;
}
.navbar .heading {
  padding: 0em 0.2em;
  grid-area: heading;
}
.navbar .expand-btn {
  justify-self: end;
  grid-area: expand-btn;
}

/* Page ==================================================================*/
.page {
  display: grid;
  grid-template:
    "content sidebar"
    / 7fr 3fr;
  place-items: start stretch;
  padding: 2em 4em;
  grid-column-gap: 4em;
}

/* Sidebar ===============================================================*/
.sidebar {
  position: sticky;
  top: 95px;
  display: inline-grid;
  grid-template:
    "heading"
    "information"
    "paginator"
    / auto;
}
.sidebar .information {
  display: grid;
  grid-template:
    "latest-posts"
    "announcements"
    "calendars"
    / auto;
  grid-row-gap: 0.5em;
}

/* Paginator =============================================================*/
.paginator {
  margin-top: 0.5em;
  border-top-width: 1px;
  border-top-style: dashed;
  font-family: latin_modern_mono_bold;
  text-align: center;
  font-size: 1.1em;
  padding: 1em 0.3em 0.3em 0.3em;
}
.paginator a:not(.current) {
  border-bottom: none;
}
.paginator .current {
  padding: 0em 0.4em;
  background-color: black;
  border-color: inherit;
  color: white;
}

/* Content ===============================================================*/
.content .posts {
  display: grid;
  grid-template:
    "post"
    /auto;
  grid-row-gap: 2em;
  grid-auto-rows: auto;
}

/* Posts =================================================================*/
.post .header {
  grid-template:
    "pic heading"
    "pic subheading"
    / auto 1fr;
}
.post .header .heading a {
  border-bottom: none;
}
.post .header .profile-pic {
  grid-area: pic;
  margin: 0em 1em;
}
.post p {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

/* Comments ==============================================================*/
.comments {
  font-size: 0.8em;
  box-shadow: none;
}

.comments p {
  padding: 0em 0.5em 0.8em 0.5em;
}

.comments p:not(:last-child) {
  border-bottom-width: 1px;
  border-bottom-style: dotted;
}

.comment-box {
  display: grid;
  grid-template: "comment submit" / 8fr 1fr;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 1em;
}

/* New Post Button =======================================================*/
.new-post {
  display: grid;
  grid-template: "icon" / auto;
  place-items: center;
  color: rgb(0, 163, 44);
  border-color: rgb(0, 163, 44);
  background-color: rgba(4, 222, 63,0.2);
  font-size: 2em;
  right: 2em;
  bottom: 0em;
  border-radius: 50%;
  position: fixed;
  padding: 0.2em 0.3em;
}
.new-post i {
  background-color: transparent;
}

/* Forms =================================================================*/
.card:not(.post-preview) {
  margin-bottom: 1em;
}
.profile-form label:not(:first-of-type) {
  margin-top: 1em;
}

/* Profile ===============================================================*/
.profile {
  display: grid;
  grid-template:
    "pic username" auto
    "pic name" auto
    "pic email" auto
    / auto auto
}
.profile .profile-pic {
  width: 6em;
  grid-area: pic;
  place-self: center;
}
.profile .username {
  grid-area: username;
}
.profile .name {
  grid-area: name;
}
.profile .email {
  grid-area: email;
}

.profile-form p:last-of-type {
  font-size: 0;
  margin-top: 16px;
}

.profile-form p:last-of-type label {
  font-size: 16px;
}

/* Delete Post ===========================================================*/
.confirm-buttons {
  display: grid;
  grid-template:
    "reject confirm"
    / auto auto;
  justify-content: space-between;
}

/* Responsive ============================================================*/
/* Classes ---------------------------------------------------------------*/
.unhide {
  display: block !important;
}

/* Breakpoints -----------------------------------------------------------*/
/* Desktops */
@media only screen and (min-width: 1000px) {
  .navbar .heading {
    justify-self: center;
  }

  .navbar .expand-btn {
    display: none;
  }

  .navbar .button:nth-last-child(2), .navbar .button:nth-last-child(3) {
    justify-self: end;
  }

  .button:not(.inactive):not(.danger):hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }

  .invert-color.button:not(.inactive):not(.danger):hover {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }

  .danger:hover {
    color: rgb(255,0,0);
    border: 1px dashed rgb(255,0,0);
    background-color: inherit;
  }

  .new-post i {
    animation-name: spin-reverse;
    animation-duration: 600ms;
    animation-iteration-count: 1;
    animation-timing-function: ease;
  }

  .new-post:hover i {
    animation-name: spin;
  }

  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(270deg);
      }
  }

  @keyframes spin-reverse {
      from {
          transform:rotate(270deg);
      }
      to {
          transform:rotate(0deg);
      }
  }
}
/* Landcape Tablets */
@media only screen and (max-width: 999px) {
  .navbar {
    grid-template:
      "heading expand-btn"
      / auto auto;
  }
  .expand-btn {
    display: block;
  }
  .navbar .button:not(.expand-btn) {
    display: none;
    grid-column: 1 / 3;
  }
  .navbar *:not(.expand-btn):not(.heading) {
    justify-self: stretch;
  }
  .page {
    grid-template:
      "content"
      / auto;
  }
  .sidebar {
    display: none;
  }
  .new-post {
    right: 1em;
  }
}
/* Portrait Tablets */
@media only screen and (max-width: 700px) {
  .profile {
    grid-template:
      "pic"
      "username"
      "name"
      "email"
      / auto;
    place-items: center;
  }

  .post .header {
    grid-template:
      "pic"
      "heading"
      "subheading"
      / auto;
    place-items: center;
  }

  .header * {
    text-align: center;
  }
}
/* Mobiles */
@media only screen and (max-width: 600px) {
  .page {
    padding: 1em 1em;
  }
  .navbar {
    padding: 0.5em 1em;
  }
  .new-post {
    right: 0.5em;
  }
  .comment-box {
    grid-template:
      "comment"
      "submit"
      / 1fr;
    place-items: center stretch;
    grid-row-gap: 0.5em;
  }
}
